<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .content{
            width:500px ;
            height: 500px;
            /* border: 1px salmon solid; */
            position: relative;
        }
        .bg,.cover{
            width: inherit;
            height: inherit;
            display: grid;
            grid-template: repeat(5,1fr)/repeat(5,1fr);
            gap: 5px 5px;
            position: absolute;
            z-index: 10;
        }
        .bg>.plot{
            background-color: lawngreen;
        }
        .cover{
            z-index: 20;
        }
        .cover>div{
            border-radius: 50%;
        }
        .item1{
            background-color: blue;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .item2{
            background-color: palevioletred;
        }
        .item3{
            background-color: yellow;
            grid-area: 3/3/6/6;/* top / left / bottom / right */
        }
    </style>
</head>
<body>
    <!-- 
        CSS 属性 grid-area 是一种对于 grid-row-start (en-US)、grid-column-start (en-US)、grid-row-end (en-US) 和 grid-column-end (en-US) 的简写，
        通过基线（line），跨度（span）或没有（自动）的网格放置在 grid row 中指定一个网格项的大小和位置，继而确定 grid area 的边界。
     -->
     <div class="content">
        <div class="bg">
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
            <div class="plot"></div>
        </div>
        <div class="cover">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
     </div>
</body>
</html>