<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .content{
            width: 600px;
            height: 400px;
            border: 1px solid red;
            display: grid;
            gap: 10px;
            /* 这个属性是所简写属性：grid-template-rows、grid-template-columns与grid-template-areas。 */
            /* 下面这个是缩写！！！ 最下面一行是  grid-template-columns*/
            grid-template:
            "a a a" 1fr
            "b c c" 1fr
            "b c c" 1fr /
            1fr 1fr 1fr;
           }
        .a{
            grid-area: a;
            background-color: lime;
        }
        .b{
            grid-area: b;
            background-color: aqua;
        }
        .c{
            grid-area: c;
            background-color: blueviolet;
        }

        .wrap{
            width: 600px;
            height: 400px;
            border: 1px solid red;
            display: grid;
            gap: 10px;
            grid-template:100px auto / 100px 1fr 1fr;/* 先是规定行，后是规定列！！！ */
        }
        .plot{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="a">小雨</div>
        <div class="b">好哇好哇</div>
        <div class="c">华为</div>
    </div>
    <div class="wrap">
        <div class="plot">1</div>
        <div class="plot">2</div>
        <div class="plot">3</div>
        <div class="plot">4</div>
        <div class="plot">5</div>
        <div class="plot">6</div>
    </div>
</body>
</html>